DB_USER=prueba
DB_PASSWORD=32ewdsCX
DB_SERVER=localhost
DB_DATABASE=pruebaweb
DB_PORT=1433

access_token_secret= f9cc6020-ac2d-4fc2-908d-c00368e034cc


refresh_token_secret= a6db38a7-438a-4219-8f06-5a842cce7a1e

